// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    Not(in = sel, out = notsel);

    And(a = a, b = notb, out = temp1);
    And(a = temp1, b = notsel, out = out1);

    And(a = a, b = b, out = temp2);
    And(a = temp2, b = notsel, out = out2);
    
    And(a = nota, b = b, out = temp3);
    And(a = temp3, b = sel, out = out3);

    And(a = a, b = b, out = temp4);
    And(a = temp4, b = sel, out = out4);

    Or(a = out1, b = out2, out = out12);
    Or(a = out3, b = out4, out = out34);
    Or(a = out12, b = out34, out = out);


}