// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

 /*
    a = 000
    b = 001
    c = 010
    d = 011
    e = 100
    f = 101
    g = 110
    h = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a = a, b = b, sel = sel[0], out = selectAorB);
    Mux16(a = c, b = d, sel = sel[0], out = selectCorD);
    Mux16(a = e, b = f, sel = sel[0], out = selectEorF);
    Mux16(a = g, b = h, sel = sel[0], out = selectGorH);
    Mux16(a = selectAorB, b = selectCorD, sel = sel[1], out = selectAorBorCorD);
    Mux16(a = selectEorF, b = selectGorH, sel = sel[1], out = selectEorForGorH);
    Mux16(a = selectAorBorCorD, b = selectEorForGorH, sel = sel[2], out = out);

}