// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Mux16(a[0] = DFFOut0, 
    	  a[1] = DFFOut1,
    	  a[2] = DFFOut2,
    	  a[3] = DFFOut3,	
    	  a[4] = DFFOut4,
    	  a[5] = DFFOut5,
    	  a[6] = DFFOut6,
    	  a[7] = DFFOut7,
    	  a[8] = DFFOut8,
    	  a[9] = DFFOut9,
    	  a[10] = DFFOut10,
    	  a[11] = DFFOut11,
    	  a[12] = DFFOut12,
    	  a[13] = DFFOut13,
    	  a[14] = DFFOut14,
    	  a[15] = DFFOut15,
    	  
    	  b = in, sel = load, 

    	  out[0] = MuxOut0,
    	  out[1] = MuxOut1,
    	  out[2] = MuxOut2,
    	  out[3] = MuxOut3,
    	  out[4] = MuxOut4,
    	  out[5] = MuxOut5,
    	  out[6] = MuxOut6,
    	  out[7] = MuxOut7,
    	  out[8] = MuxOut8,
    	  out[9] = MuxOut9,
    	  out[10] = MuxOut10,
    	  out[11] = MuxOut11,
    	  out[12] = MuxOut12,
    	  out[13] = MuxOut13,
    	  out[14] = MuxOut14,
    	  out[15] = MuxOut15);
	
	DFF(in = MuxOut0, out = out[0], out = DFFOut0);
	DFF(in = MuxOut1, out = out[1], out = DFFOut1);
	DFF(in = MuxOut2, out = out[2], out = DFFOut2);
	DFF(in = MuxOut3, out = out[3], out = DFFOut3);
	DFF(in = MuxOut4, out = out[4], out = DFFOut4);
	DFF(in = MuxOut5, out = out[5], out = DFFOut5);
	DFF(in = MuxOut6, out = out[6], out = DFFOut6);
	DFF(in = MuxOut7, out = out[7], out = DFFOut7);
	DFF(in = MuxOut8, out = out[8], out = DFFOut8);
	DFF(in = MuxOut9, out = out[9], out = DFFOut9);
	DFF(in = MuxOut10, out = out[10], out = DFFOut10);
	DFF(in = MuxOut11, out = out[11], out = DFFOut11);
	DFF(in = MuxOut12, out = out[12], out = DFFOut12);
	DFF(in = MuxOut13, out = out[13], out = DFFOut13);
	DFF(in = MuxOut14, out = out[14], out = DFFOut14);
	DFF(in = MuxOut15, out = out[15], out = DFFOut15);
	
}
